OPENAI_API_KEY="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"
URL='https://twttrapi.p.rapidapi.com/user-tweets'
URL_OPENIA="https://api.openai.com/v1/chat/completions"
RAPID_KEY="983551e7eemsh42651958fa990a3p16d994jsna6883ecd9fad"
RAPID_HOST="twttrapi.p.rapidapi.com"
DB_USER = postgres
DB_PASSWORD = hpdvd1035
DB_HOST = localhost